ext {
    springVersion = "4.3.3.RELEASE"
}

eclipse {
    project {
        name="cordwood-core"
    }
}

jar {
    baseName = "cordwood-core"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "commons-io:commons-io:2.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.6"
    compile "commons-codec:commons-codec:1.9"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "net.sf.ehcache:ehcache:2.10.3"
    compile "com.google.guava:guava:19.0"
    
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.yaml:snakeyaml:1.17"
}