eclipse {
    project {
        name="cordwood-oauth2"
    }
}

jar {
    baseName = "cordwood-oauth2"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

dependencies {
	compile "org.springframework.security.oauth:spring-security-oauth2:2.0.14.RELEASE"
    compile "org.springframework.security:spring-security-jwt:1.0.9.RELEASE"
    compile "org.springframework:spring-jdbc:${springVersion}"
    
    compile "commons-io:commons-io:2.2"
    compile "commons-codec:commons-codec:1.9"
    compile "org.apache.commons:commons-lang3:3.4"
    
    compile project(":cordwood-core")
    compile project(":cordwood-web")
    
    testCompile "org.springframework:spring-test:${springVersion}"
}

apply plugin: "com.bmuschko.nexus"

group = "ren.hankai"
archivesBaseName = jar.baseName
version = mainVersion

modifyPom {
    project {
        name "Cordwood oauth2"
        description "Cordwood oauth2"
        url = linkHomepage
        scm {
            url = linkScmUrl
            connection = linkScmConnection
            developerConnection = linkScmDevConnection
        }
        licenses {
            license {
                name = licenseName
                url = licenseUrl
                distribution = licenseDistribution
            }
        }
        developers {
            developer {
                id = developerId
                name = developerName
                email = developerEmail
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = sonatypeRepositoryUrl
    snapshotRepositoryUrl = sonatypeSnapshotRepositoryUrl
}