eclipse {
    project {
        name="cordwood-data-mybatis"
    }
}

jar {
    baseName = "cordwood-data-mybatis"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

dependencies {
    compile "commons-io:commons-io:2.2"
    compile "commons-codec:commons-codec:1.9"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.alibaba:druid:1.1.10"
    
	compile "org.mybatis:mybatis:3.4.6"
	compile "org.mybatis:mybatis-spring:1.3.3" //兼容spring4
	compile "org.springframework:spring-jdbc:${springVersion}"
	
    compile project(":cordwood-core")
    compile project(":cordwood-data")
    
    testCompile "org.springframework:spring-test:${springVersion}"
    testRuntime "org.hsqldb:hsqldb:2.3.4"
}

apply plugin: "com.bmuschko.nexus"

group = "ren.hankai"
archivesBaseName = jar.baseName
version = mainVersion

modifyPom {
    project {
        name "Cordwood Data for MyBatis"
        description "Cordwood Data for MyBatis"
        url = linkHomepage
        scm {
            url = linkScmUrl
            connection = linkScmConnection
            developerConnection = linkScmDevConnection
        }
        licenses {
            license {
                name = licenseName
                url = licenseUrl
                distribution = licenseDistribution
            }
        }
        developers {
            developer {
                id = developerId
                name = developerName
                email = developerEmail
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = sonatypeRepositoryUrl
    snapshotRepositoryUrl = sonatypeSnapshotRepositoryUrl
}