apply plugin: "war"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
    }

    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

eclipse {
    project {
        name="cordwood-console"
    }
}

war {
    baseName = "cordwood-console"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources", "src/main/webapp"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

configurations {
    providedRuntime
    compile.exclude module: "hibernate-entitymanager"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.security:spring-security-config"
    compile "org.springframework.session:spring-session-jdbc"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE"
    compile "commons-codec:commons-codec:1.9"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.thymeleaf:thymeleaf:3.0.2.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE"
    compile "org.freemarker:freemarker:2.3.23"
    compile "org.eclipse.persistence:eclipselink:2.5.0"
    runtime "org.hsqldb:hsqldb:2.3.4"
    
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"
    
    compile project(":cordwood-core")
    compile project(":cordwood-plugin")
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
}