buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

eclipse {
    project {
        name="cordwood-plugin"
    }
}

jar {
    baseName = 'cordwood-plugin-api'
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-core:4.3.3.RELEASE"
}