ext {
    springVersion = "4.3.3.RELEASE"
}
    
jar {
    baseName = "cordwood-plugins"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion,
            "Boot-Class": "ren.hankai.cordwood.plugins.PluginBootstrap",
            "Plugin-Packages": "ren.hankai.cordwood.plugins"
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "javax.servlet:javax.servlet-api:3.1.0"
}