buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

jar {
    baseName = 'cordwood-core'
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'
    compile 'org.eclipse.persistence:eclipselink:2.5.0'
    compile 'org.reflections:reflections:0.9.10'
    compile 'commons-io:commons-io:2.2'
    
    runtime 'org.hsqldb:hsqldb:2.3.4'
    
    compile("commons-codec:commons-codec:1.9")
    compile("commons-lang:commons-lang:2.6")
}