eclipse {
    project {
        name="cordwood-plugin-pojo"
    }
}

jar {
    baseName = "cordwood-plugin-pojo"
    version = mainVersion
    manifest {
        attributes(
            "Group-Id": "ren.hankai.cordwood",
            "Artifact-Id": "plugin.pojo",
            "Implementation-Version": mainVersion,
            "Plugin-Packages": "ren.hankai.cordwood.plugin"
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

configurations {
    
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile project(":cordwood-plugin")
    
    compile "org.apache.velocity:velocity:1.7"
    compile "org.apache.velocity:velocity-tools:2.0"
}