##########################################################################################
#
#  cordwood-console actuator 配置文件
#
##########################################################################################

endpoints.enabled=false
endpoints.env.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
endpoints.logfile.enabled=false