##########################################################################################
#
#  cordwood-console actuator 配置文件
#
##########################################################################################

endpoints.actuator.enabled=true