##########################################################################################
#
#  cordwood-console 安全配置文件
#
##########################################################################################

#spring security 配置
security.basic.enabled=false
security.basic.authorize-mode=none