##########################################################################################
#
#  cordwood-console actuator 配置文件
#
##########################################################################################

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.mappings.enabled=true
endpoints.trace.enabled=true
endpoints.logfile.enabled=true