eclipse {
    project {
        name="cordwood-data"
    }
}

jar {
    baseName = "cordwood-data"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

dependencies {
    compile "commons-io:commons-io:2.2"
    compile "commons-codec:commons-codec:1.9"
    compile "org.apache.commons:commons-lang3:3.4"
    
    compile project(":cordwood-core")
    
    compile "org.springframework.data:spring-data-jpa:1.11.10.RELEASE"
    compile "org.eclipse.persistence:eclipselink:2.5.0"
    compile "org.apache.tomcat:tomcat-jdbc:8.5.5"
}