eclipse {
    project {
        name="cordwood-data"
    }
}

jar {
    baseName = "cordwood-data"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

dependencies {
    compile "commons-io:commons-io:2.2"
    compile "commons-codec:commons-codec:1.9"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.alibaba:druid:1.1.10"
    
    compile project(":cordwood-core")
    
    compile "org.springframework.data:spring-data-jpa:1.11.10.RELEASE"
    compile "org.eclipse.persistence:eclipselink:2.5.0"
    
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE"
    testRuntime "org.hsqldb:hsqldb:2.3.4"
    testRuntime "org.yaml:snakeyaml:1.18"
    
}

apply plugin: "com.bmuschko.nexus"

group = "ren.hankai"
archivesBaseName = jar.baseName
version = mainVersion

modifyPom {
    project {
        name "Cordwood data"
        description "Cordwood data"
        url = linkHomepage
        scm {
            url = linkScmUrl
            connection = linkScmConnection
            developerConnection = linkScmDevConnection
        }
        licenses {
            license {
                name = licenseName
                url = licenseUrl
                distribution = licenseDistribution
            }
        }
        developers {
            developer {
                id = developerId
                name = developerName
                email = developerEmail
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = sonatypeRepositoryUrl
    snapshotRepositoryUrl = sonatypeSnapshotRepositoryUrl
}