ext {
    springVersion = "4.3.3.RELEASE"
    mainVersion = "0.0.1.RELEASE"
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven { url "http://192.168.1.107:8081/repository/maven-public/" }
    }
}

repositories {
    maven { url "http://192.168.1.107:8081/repository/maven-public/" }
}

eclipse {
    project {
        name="without-spring"
    }
}

jar {
    baseName = "without-spring"
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion,
            "Plugin-Packages": "com.demo.withoutspring"
        )
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDirs = ["src/test/resources"]
}

configurations {
    
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile files("libs/cordwood-plugin-api-0.0.1.RELEASE.jar")

    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile "junit:junit:4.12"
}